# SpringBoot-CRUD2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DriverSchoolController.java
src/main/java/com/example/demo/dao/: CityAreaDao.java  DriverSchoolDao.java
src/main/java/com/example/demo/dao/mapper/: CityAreaMapper.xml  DriverSchoolMapper.xml
src/main/java/com/example/demo/poi/excel/: ExcelUtil.java  PoiUtil.java
src/main/java/com/example/demo/pojo/: CityArea.java  DriverSchool.java  PageCondition.java  Pager.java
src/main/java/com/example/demo/service/: CityAreaService.java  DriverSchoolService.java
src/main/java/com/example/demo/service/impl/: CityAreaServiceImpl.java  DriverSchoolServiceImpl.java
src/main/java/com/example/demo/util/: JsonHandler.java  ResultObjStr.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: insert.jsp  select.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/: select.jsp  update.jsp
