#设置Tomcat端口，默认8080
server.port=8888
#设置项目ContextPath
server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/jsp/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
#logger
logging.level.com.example.demo=DEBUG
logging.level.com.example.demo.mapper=DEBUG
logging.level.com.example.demo.service=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/driverdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath*:/com/example/demo/dao/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.demo.pojo